python manage.py shell
from news.models import *
>>> user1 = User.objects.create_user(username='Egor')
>>> user2 = User.objects.create_user(username='Андрей')
>>> Author.objects.create(user=user1)
>>> Category.objects.create(category = 'lalalalala')
>>> Category.objects.create(category = 'IT')
>>> Category.objects.create(category = 'Music')
>>> Category.objects.create(category = 'Working')
>>> Post.objects.create(author=a, noa='N',heading='now news',text='news neews neeeews neeeeeews')
>>> Post.objects.create(author=a, noa='A',heading='now article',text='art art art art artt')
>>> Post.objects.create(author=a, noa='A',heading='now article',text='art2 art2 ar2t art2 artt2')
>>> Post.objects.get(id=1).category.add(Category.objects.get(id=1))
>>> Post.objects.get(id=1).category.add(Category.objects.get(id=3))
>>> Post.objects.get(id=1).category.add(Category.objects.get(id=4))
>>> Comment.objects.create(post=Post.objects.get(id=1),user=Author.objects.get(id=1).user,comment = 'Norm comment')
>>> Comment.objects.create(post=Post.objects.get(id=3),user=Author.objects.get(id=2).user,comment = 'Norm comment')
>>> Comment.objects.create(post=Post.objects.get(id=3),user=Author.objects.get(id=1).user,comment = 'Norm comment')
>>> Comment.objects.create(post=Post.objects.get(id=2),user=Author.objects.get(id=1).user,comment = 'Norm comment')
>>> Comment.objects.create(post=Post.objects.get(id=3),user=Author.objects.get(id=1).user,comment = 'Norm comment')
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id2).like()
>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=1).dislike()
>>> Post.objects.get(id=2).like()
>>> Post.objects.get(id=2).like()
>>> Post.objects.get(id=2).like()
>>> Author.objects.get(id=1).update_rating()
>>> a = Author.objects.order_by('-rating')[:1]
>>> for i in a:
... i.user.username
... i.user.rating
Мог что-то упустить копировавши, заранее извиняюсь. А так всё получилось. Только подглядел метод Update_rating в скринкасте, а то не понимал как его сделать....